<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_above="@+id/tvScreenName"
    android:layout_alignParentStart="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.codepath.apps.chirp.ui.detail.DetailActivity"
    tools:showIn="@layout/activity_detail"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
       >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ivProfileImage" />

    <TextView
        android:text="Twitter name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:id="@+id/tvScreenName" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_alignStart="@+id/tvScreenName"
        android:id="@+id/tvName" />

    <TextView
        android:text="This is the tweet body, it really can't be that long so make it big text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfileImage"
        android:layout_marginTop="16dp"
        android:id="@+id/tvBody"
        android:textSize="28sp" />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_below="@id/tvBody"
        android:id="@+id/ivPhoto"/>

    <VideoView
        android:layout_below="@id/tvBody"
        android:id="@+id/ivVideo"
        android:layout_width="320dp"
        android:layout_height="320dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12 hours ago"
        android:layout_below="@+id/ivPhoto"
        android:id="@+id/tvTimeAgo"
        />


</RelativeLayout>
</ScrollView>


