<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.codepath.apps.chirp.ui.compose.ComposeFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/etBody"
        android:hint="compose text"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/ivProfileImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/ivProfileImage"
        android:layout_toStartOf="@+id/ivProfileImage"
        android:id="@+id/tvScreenName"
        android:text="screen name" />

    <TextView
        android:text="\@name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_toLeftOf="@+id/ivProfileImage"
        android:layout_toStartOf="@+id/ivProfileImage"
        android:id="@+id/tvName" />

    <Button
        android:text="Send Tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btSend"
        android:layout_below="@+id/etBody"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etBody"
        android:layout_toLeftOf="@+id/btSend"
        android:layout_toStartOf="@+id/btSend"
        android:layout_marginTop="14dp"
        android:id="@+id/tvCountRemaining" />

</RelativeLayout>
