<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.chirp.ui.compose.ComposeFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/etBody"
        android:hint="compose text"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:text="Send Tweet"
        android:layout_below="@id/etBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btSend" />

</RelativeLayout>
